{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-22d82","appId":"1:393764432873:android:ca0c11a96b096ca0dfb978","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-22d82","configurations":{"android":"1:393764432873:android:ca0c11a96b096ca0dfb978","ios":"1:393764432873:ios:e95a7b42359a3085dfb978"}}}}}}